itemGroup.TyrDrops=TyrDrops
death.attack.metal_spikes=%1$s was impaled.
death.attack.metal_spikes.player=%1$s was impaled while fighting %2$s.
item.tyrdrops:tyr_emerald_coin.name=1 Coin
item.tyrdrops:tyr_ruby_coin.name=5 Coins
item.tyrdrops:tyr_sapphire_coin.name=20 Coins
item.tyrdrops:tyr_diamond_coin.name=100 Coins
item.tyrdrops:key_bank.name=Banking Key
item.tyrdrops:sealant.name=Sealant
item.tyrdrops:enderian_token.name=Enderian Token
item.tyrdrops:spawner_fragment.name=Spawner Fragment
item.tyrdrops:gingerbread.name=Gingerbread Man
item.tyrdrops:candy_cane.name=Candy Cane
item.tyrdrops:food_caramel_candy.name=Caramel Candy
item.tyrdrops:food_licorice_red.name=Red Licorice
item.tyrdrops:food_lolipop_grape.name=Grape Lolipop
item.tyrdrops:food_peanut_butter_square.name=Peanut Butter Square
item.tyrdrops:easter_egg1.name=Easter Egg
item.tyrdrops:easter_egg2.name=Easter Egg
item.tyrdrops:easter_egg3.name=Easter Egg
item.tyrdrops:easter_egg4.name=Easter Egg
item.tyrdrops:easter_egg5.name=Easter Egg
item.tyrdrops:easter_egg6.name=Easter Egg
item.tyrdrops:easter_egg_gold.name=Golden Easter Egg
item.tyrdrops:netherian_token.name=Netherian Token
item.tyrdrops:oceanic_token.name=Oceanic Token
item.tyrdrops:treasure_bag.name=Treasure Bag
item.tyrdrops:barter_fairy_festival.name=Fairy Festival Token
tile.tyrdrops:ender_pad.name=Sealed Ender Eye
tile.tyrdrops:sealed_ender_dragon_egg.name=Sealed Ender Dragon Egg
tile.tyrdrops:redstone_dust_pile.name=Redstone Dust Pile
tile.tyrdrops:glowstone_dust_pile.name=Glowstone Dust Pile
tile.tyrdrops:banking_station.name=Banking Station
tile.tyrdrops:ice_packed_bricks.name=Packed Ice Bricks
tile.tyrdrops:gingerbread_block.name=Gingerbread
tile.tyrdrops:gingerbread_cookie_block.name=Gingerbread Cookie
tile.tyrdrops:candy_cane_block.name=Large Candy Cane
tile.tyrdrops:candy_planks.name=Peppermint Planks
tile.tyrdrops:candy_stairs.name=Peppermint Stairs
tile.tyrdrops:emblem_creeper_gold.name=Gold Creeper Emblem
tile.tyrdrops:emblem_creeper_iron.name=Iron Creeper Emblem
tile.tyrdrops:emblem_horseshoe_gold.name=Giant Gold Horseshoe
tile.tyrdrops:emblem_horseshoe_iron.name=Giant Iron Horseshoe
tile.tyrdrops:emblem_crosslet_gold.name=Gold Crosslet
tile.tyrdrops:emblem_crosslet_iron.name=Iron Crosslet
tile.tyrdrops:emblem_anchor_iron.name=Anchor
tile.tyrdrops:emblem_bell_gold.name=Gold Bell
tile.tyrdrops:emblem_bell_iron.name=Iron Bell
tile.tyrdrops:emblem_weather_vane_gold.name=Gold Weather Vane Base
tile.tyrdrops:emblem_weather_vane_iron.name=Iron Weather Vane Base
tile.tyrdrops:emblem_weather_vane_arrowtop_gold.name=Gold Weather Vane Arrow
tile.tyrdrops:emblem_weather_vane_arrowtop_iron.name=Iron Weather Vane Arrow
tile.tyrdrops:emblem_pot.name=Pot
tile.tyrdrops:metal_cap_dull_iron.name=Iron Cap
tile.tyrdrops:metal_cap_dull_gold.name=Gold Cap
tile.tyrdrops:metal_cap_dull_wrought_iron.name=Wrought Iron Cap
tile.tyrdrops:metal_cap_sharp_iron.name=Iron Spike
tile.tyrdrops:metal_cap_sharp_gold.name=Gold Spike
tile.tyrdrops:metal_cap_sharp_wrought_iron.name=Wrought Iron Spike
tile.tyrdrops:crate_lost_casting_mold.name=Lost Casting Mold Crate
tile.tyrdrops:well_light_sea_gold.name=Gold Sea Crystal Lights
tile.tyrdrops:well_light_sea_iron.name=Iron Sea Crystal Lights
tile.tyrdrops:well_light_glow_gold.name=Gold Glowing Lights
tile.tyrdrops:well_light_glow_iron.name=Iron Glowing Lights
tile.tyrdrops:well_light_fire_gold.name=Gold Burning Lights
tile.tyrdrops:well_light_fire_iron.name=Iron Burning Lights
tile.tyrdrops:well_light_red_gold.name=Gold Red Dim Lights
tile.tyrdrops:well_light_red_iron.name=Iron Red Dim Lights
tile.tyrdrops:campfire_oak_log.name=Oak Fireplace Logs
tile.tyrdrops:campfire_spruce_log.name=Spruce Firewood Log
tile.tyrdrops:campfire_birch_log.name=Birch Firewood Log
tile.tyrdrops:campfire_jungle_log.name=Jungle Firewood Log
tile.tyrdrops:campfire_acacia_log.name=Acacia Firewood Log
tile.tyrdrops:campfire_dark_oak_log.name=Dark Oak Firewood Log
tile.tyrdrops:campfire_oak.name=Oak Log Campfire
tile.tyrdrops:campfire_spruce.name=Spruce Log Campfire
tile.tyrdrops:campfire_birch.name=Birch Log Campfire
tile.tyrdrops:campfire_jungle.name=Jungle Log Campfire
tile.tyrdrops:campfire_acacia.name=Acacia Log Campfire
tile.tyrdrops:campfire_dark_oak.name=Dark Oak Log Campfire
tile.tyrdrops:pot_oak_logs.name=Oak Wood-fired Pot
tile.tyrdrops:pot_spruce_logs.name=Spruce Wood-fired Pot
tile.tyrdrops:pot_birch_logs.name=Birch Wood-fired Pot
tile.tyrdrops:pot_jungle_logs.name=Jungle Wood-fired Pot
tile.tyrdrops:pot_acacia_logs.name=Acacia Wood-fired Pot
tile.tyrdrops:pot_dark_oak_logs.name=Dark Oak Wood-fired Pot
tile.tyrdrops:vase_quartz.name=Engraved Quartz Vase
tile.tyrdrops:treasure_dust_bits.name=Bits of Treasure
tile.tyrdrops:treasure_gem_shards.name=Gem Shards
tile.tyrdrops:treasure_dust_bits_gem_shards.name=Bits of Treasure and Gem Shards
tile.tyrdrops:treasure_old_gold_coin.name=Old Gold Coin
tile.tyrdrops:treasure_dust_bits_shards_coin.name=Bits of Treasure and Gold Coin
tile.tyrdrops:treasure_dust_bits_shards_coins.name=Bits of Treasure and Gold Coins
tile.tyrdrops:treasure_pile_bits_shards_coins.name=Pile of Treasure and Gold Coins
tile.tyrdrops:treasure_mound_bits_shards_coins.name=Mound of Treasure and Gold Coins
tile.tyrdrops:treasure_wealth_bits_shards_coins.name=Wealth of Treasure and Gold Coins
tile.tyrdrops:treasure_chalice_gold.name=Gold Chalice
tile.tyrdrops:treasure_ruby_amulet.name=Ruby Amulet
tile.tyrdrops:treasure_chalice_gold_ruby_amulet.name=Treasure Filled Chalice
tile.tyrdrops:treasure_gold_egg.name=Golden Egg
tile.tyrdrops:treasure_gold_egg_shards.name=Golden Egg Treasure Pile
tile.tyrdrops:treasure_pot_gold.name=Gold Pot
tile.tyrdrops:treasure_pot_gold_full.name=Pot of Gold
tile.tyrdrops:admin_stone1.name=Stone1
tile.tyrdrops:admin_stone2.name=Stone2
tile.tyrdrops:admin_stone3.name=Stone3
tile.tyrdrops:admin_stone4.name=Stone4
tile.tyrdrops:admin_stone5.name=Stone5
tile.tyrdrops:admin_stone6.name=Stone6
tile.tyrdrops:admin_stone7.name=Stone7
tile.tyrdrops:admin_stone8.name=Stone8
tile.tyrdrops:admin_stone9.name=Stone9
tile.tyrdrops:admin_sand1.name=Sand1
tile.tyrdrops:admin_sand2.name=Sand2
tile.tyrdrops:admin_sand3.name=Sand3
tile.tyrdrops:admin_sand4.name=Sand4
tile.tyrdrops:admin_sand5.name=Sand5
tile.tyrdrops:admin_sand6.name=Sand6
tile.tyrdrops:admin_sand7.name=Sand7
tile.tyrdrops:admin_sand8.name=Sand8
tile.tyrdrops:admin_sand9.name=Sand9
tile.tyrdrops:admin_cobweb1.name=Cobweb1
tile.tyrdrops:admin_cobweb2.name=Cobweb2
tile.tyrdrops:admin_cobweb3.name=Cobweb3
tile.tyrdrops:admin_cobweb4.name=Cobweb4
tile.tyrdrops:admin_cobweb5.name=Cobweb5
tile.tyrdrops:admin_cobweb6.name=Cobweb6
tile.tyrdrops:admin_cobweb7.name=Cobweb7
tile.tyrdrops:admin_cobweb8.name=Cobweb8
tile.tyrdrops:admin_cobweb9.name=Cobweb9